{
  "functions": {
    "backend/main.py": {
      "runtime": "python3.9"
    }
  },
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/main.py"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}